<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>project</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.bxslider.js"></script>
		<link href="css/jquery.bxslider.css" rel="stylesheet"/>
		<script type="text/javascript">
			$(document).ready(function() {
				var sw = false;
				// 클릭했을때 들어가고 나오는 것을 하기 위해 변수 선언
				$('#image').click(function() {
					if(sw == false) {
						$(this).next().animate({
							left : 2200
						}, 1000);
						sw = true;
					} else {
						$(this).next().animate({
							left : -2000
						}, 1000);
						sw = false;
					}
				});
			});

		</script>
		<style>
			body {
				font-family: NanumGothic;
				font-size: 30px;
			}
			#wrapper {
				width: 100%;
				height: 1300px;
				margin: 0 auto;
			}
			#header {
				top:10px;
				width: 250px;
				height: 700px;
				background-color: #fff;
				position: fixed;
				margin: 0 auto;
			}
			#nav {
				width: 110px;
				position: fixed;
				top: 500px;
				margin: 0 70px;
			}
			#nav #image {
				top: 400px;
				margin: 10px auto;
				background-repeat: no-repeat;
				background-position: center;
				cursor: pointer;
			}
			#logo img {
				max-width: 300px;
				height: auto;
				margin: 35px;
				cursor: pointer;
			}
			#menu {
				margin-top:-130px;
				height: 200px;
				position: absolute;
				left: 10%;
				z-index: 10;
			}
			.main {
				position: absolute;
				z-index: 1;
				left: -2000px;
				width: 1300px;
				height: 200px;
				opacity: 0.8;
				background: #fff;
			}
			#menu .main > li {
				list-style: none;
				display: inline-block;
				width: 200px;
				height: 100px;
				position: relative;
				padding: 0 10px;
				left: 100px;
				text-align: center;
				z-index: 3;
				font-size: 20px;
			}
			#menu .main > li a{
				font-style: #000000;
			}
			#menu #submenu > li {
				list-style: none;
			}
			#menu .main > li:hover #submenu {
				z-index:20;
				display: block;
			}
			#menu .main > li a {
				display: block;
				left: 0;
				color:#000;
			}
			#menu .main > li a:hover {
				background: #138535;
				color: #fff;
			}
			#menu .main #submenu {
				position: absolute;
				top: 30px;
				width: 120px;
				display: none;
				padding-right: 30px;
			}
			#submenu li {
				list-style: none;
			}
			#content {
				position: relative;
				height: 50px;
			}
			#explain {
				width: 500px;
				margin: 100px auto;
				text-align: center;
			}
			#slider {
				width: 650px;
				margin: 50px auto;
			}
			.bxslider li {
				height: auto;
				border: 2px solid #fff;
			}
			#main-content {
				margin: 30px auto;
				width: 50%;
			}
			#section1 {
				width: 98%;
				margin: 10px auto;
				display: flex;
			}
			#section2 {
				width: 98%;
				margin: 10px auto;
				display: flex;
			}
			#section3 {
				width: 98%;
				margin: 10px auto;
				display: flex;
			}
			.img1 {
				flex: 1;
				margin-left: 5%;
				width: 30%;
				box-sizing: border-box;
			}
			.img2 {
				flex: 1;
				margin: 0px 5%;
				width: 30%;
				box-sizing: border-box;
			}
			.img3 {
				flex: 1;
				width: 30%;
				box-sizing: border-box;
			}
			.img-wrapper:hover .text1 {
				opacity: 1;
			}
			.img-wrapper:hover .text2 {
				opacity: 1;
			}
			.img-wrapper:hover .text3 {
				opacity: 1;
			}
			.text1 {
				width: 200px;
				top: 70%;
				position: absolute;
				text-align: center;
				color: #ffffff;
				background: rgba(0,0,0,0.3);
				transition: opacity .5s;
				opacity: 0;
			}
			.text2 {
				width: 200px;
				top: 100%;
				position: absolute;
				text-align: center;
				color: #ffffff;
				background: rgba(0,0,0,0.3);
				transition: opacity .5s;
				opacity: 0;
			}
			.text3 {
				width: 200px;
				top: 130%;
				position: absolute;
				text-align: center;
				color: #ffffff;
				background: rgba(0,0,0,0.3);
				transition: opacity .5s;
				opacity: 0;
			}
		</style>
		<script>
			$(function() {
				$(".bxslider").bxSlider({
					mode : 'horizontal',
					auto : true,
					speed : 500,
					pause : 2000,
					minSlides : 1, //한화면에 보여질 이미지개수
					maxSlides : 3,
					moveSlides : 3,
					slideWidth : 200,
					slideMargin : 10,
					autoHover : true,
					controls : true
				});

			});

		</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="image/jaeseok logo.jpg" alt="main로고"/></a>
				</div>
				<div id="nav">
					<img id="image"src="image/menu.jpg" />
					<div id="menu">
						<ul class="main">
							<li id="clothing mainmenu">
								<a href="#">CLOTHING</a>
								<ul id="submenu">
									<li>
										<a href="new.html">NEW ARRIVAL</a>
									</li>
									<li>
										<a href="outer.html">OUTER</a>
									</li>
									<li>
										<a href="knit.html">KNIT</a>
									</li>
									<li>
										<a href="shirt.html">SHIRT</a>
									</li>
									<li>
										<a href="top.html">TOP</a>
									</li>
									<li>
										<a href="bottom.html">BOTTOM</a>
									</li>
								</ul>
							</li>
							<li id="lookbook mainmenu">
								<a href="#">LOOKBOOK</a>
								<ul id="submenu">
									<li>
										<a href="dailylook19FW.html">FW 19</a>
									</li>
									<li>
										<a href="dailylook20SS.html">SS 20</a>
									</li>
								</ul>
							</li>
							<li id="mypage mainmenu">
								<a href="mypage.html">MY PAGE</a>
							</li>
							<li id="submenu mainmenu">
								<a href="login.html">LOGIN</a>
								<ul id="submenu">
									<li>
										<a href="join.html">JOIN</a>
									</li>
								</ul>
							</li>
							<li id="community mainmenu">
								<a href="community.html">COMMUNITY</a>
								<ul id="submenu">
									<li>
										<a href="notice.html">notice</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="content">
				<div id="explain">
					<h2>Clothing New Arrival</h2>
				</div>
			</div>
			<div id="slider">
				<ul class="bxslider">
					<li>
						<a id="best" href="knit1.html"><img src="image/knit1.PNG"></a>
					</li>
					<li>
						<a id="best" href="shirt1.html"><img src="https://i.ibb.co/cysW65n/shirt1.png" alt="shirt1" border="0"></a>
					</li>
					<li>
						<a id="best" href="top1.html"><img src="https://i.ibb.co/qjbWQD3/top1.png" alt="top1" border="0"></a>
					</li>
					<li>
						<a id="best" href="outer1.html"><img src="image/outer1.PNG"></a>
					</li>
					<li>
						<a id="best" href="shirt2.html"><img src="https://i.ibb.co/Dz5XL51/shirt2.png" alt="shirt2" border="0"></a>
					</li>
					<li>
						<a id="best" href="bottom1.html"><img src="image/bottom1.PNG"></a>
					</li>
					<li>
						<a id="best" href="bottom2.html"><img src="image/bottom2.PNG"></a>
					</li>
					<li>
						<a id="best" href="shirt3.html"><img src="https://i.ibb.co/ys3rZTL/shirt3.png" alt="shirt3" border="0"></a>
					</li>
					<li>
						<a id="best" href="top2.html"><img src="https://i.ibb.co/rQLHWJb/top2.png" alt="top2" border="0"></a>
					</li>
				</ul>
			</div>
			<div id="main-content">
				<div id="section1">
					<div class="img-wrapper img1">
						<a href="knit1.html"><img src="image/knit1.PNG"/></a>
						<div class="text1">
							SDDL UNBALANCED COTTOM CARDIGAN #2(2차 재입고)
							<br/>
							55,000원
						</div>
					</div>
					<div class="img-wrapper img2">
						<a href="shirt1.html"><img src="https://i.ibb.co/cysW65n/shirt1.png" alt="shirt1" border="0"></a>
						<div class="text1">
							SDDL UNIQUE CHECK TWO POCKETS OVER SHIRT #2
							<br/>
							51,000원
						</div>
					</div>
					<div class="img-wrapper img3">
						<a href="top1.html"><img src="https://i.ibb.co/qjbWQD3/top1.png" alt="top1" border="0"></a>
						<div class="text1">
							MM HARD COTTON OVER T(7C)
							<br/>
							27,000원
						</div>
					</div>
				</div>
				<div id="section2">
					<div class="img-wrapper img1">
						<a href="outer1.html"><img src="image/outer1.PNG"/></a>
						<div class="text2">
							SDDL MM SINGLE OVER BLAZER #1(1차 재입고)
							<br/>
							89,000원
						</div>
					</div>
					<div class="img-wrapper img2">
						<a href="shirt2.html"><img src="https://i.ibb.co/Dz5XL51/shirt2.png" alt="shirt2" border="0"></a>
						<div class="text2">
							SDDL OXFORD UNIQUE POCKET DT OVER SHIRT #1(2차 재입고)
							<br/>
							51,000원
						</div>
					</div>
					<div class="img-wrapper img3">
						<a href="bottom1.html"><img src="image/bottom1.PNG"/></a>
						<div class="text2">
							SEMI WIDE WASHING CARGO PANTS(3C)
							<br/>
							47,000원
						</div>
					</div>
				</div>
				<div id="section3">
					<div class="img-wrapper img1">
						<a href="bottom2.html"><img src="image/bottom2.PNG"/></a>
						<div class="text3">
							STRAIGHT WASHING DENIM JEANS
							<br/>
							45,000원
						</div>
					</div>
					<div class="img-wrapper img2">
						<a href="shirt3.html"><img src="https://i.ibb.co/ys3rZTL/shirt3.png" alt="shirt3" border="0"></a>
						<div class="text3">
							SDDL UNIQUE CHECK TWO POCKETS OVER SHIRT #1
							<br/>
							51,000원
						</div>
					</div>
					<div class="img-wrapper img3">
						<a href="top2.html"><img src="https://i.ibb.co/rQLHWJb/top2.png" alt="top2" border="0"></a>
						<div class="text3">
							SDDL SIGNATURE PATCH DT OVER LIGHT SWEAT SHIRT #2(5차 재입고)
							<br/>
							39,000원
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
